- name: VM shutdown
  hosts: localhost
  tasks:
  - name: set shutdown as prefer power state for VM
    scale_computing.hypercore.vm_params:
      cluster_instance:
          host: 'https://10.5.11.30'
          username: 'admin'
          password: 'admin'
      vm_name: vm-BLA-BLA
      power_state: shutdown
