# all sample playbooks into same subdir ?
# We want to exclude them from collection.zip in galaxy.yml.
- name: test vm_nic module
  hosts: localhost  
  tasks:
  - name: Create nic
    scale_computing.hc3.vm_nic_info:
      cluster_instance:
        host: 'https://10.5.11.30'
        username: 'admin'
        password: 'admin'
      vm_name: 'XLAB-POST-Domen'
      #vm_uuid: '2e36ee02-5f97-4f93-a966-bde5beda796e'
      #vlan: 15
    register: testout

# TODO @domen write/copy sample playbook first.
# Copy it from scale-ansible-collection-docs/ - which file/files? - scale-ansible-collection-docs/docs/user-stories/ or?

  - name: output the HTTP request results
    debug:
      var: testout
