# Run as
# ansible-playbook -i localhost, sample-playbook.yml -v
- name: test vm_info module
  hosts: localhost
  tasks:
  - name: run the vm_info module
    scale_computing.hc3.vm_info:
      cluster_instance:
        host: 'https://10.5.11.30'
        username: 'admin'
        password: 'admin'
      #uuid: '2e36ee02-5f97-4f93-a966-bde5beda796e'	#used to filter based on UUID of virtual device
      #name: 'XLAB-POST-Domen'
    register: testout
 
  - name: output the HTTP request results
    debug:
      var: testout
