- name: US 12 - As a user I want to be able to configure a VNICs properties, such as MAC, VLAN, state and type to tailor it to my specific network needs
  hosts: localhost
  tasks:
  - name: Add/Update one NIC interface
    scale_computing.hypercore.vm_nic:
      cluster_instance:
          host: 'https://10.5.11.30'
          username: 'admin'
          password: 'admin'
      vm_name: XLAB-demo-vm
      items:
        - vlan: 1
          type: virtio
          mac: 7C:4C:58:C7:13:95
      state: present