# Run as
# ansible-playbook -i localhost, sample-playbook.yml -v
- name: test vm_info module
  hosts: localhost
  tasks:
  - name: run the vm_info module
    scale_computing.hypercore.vm_info:
      cluster_instance:
        host: 'https://10.5.11.30'
        username: 'admin'
        password: 'admin'
      vm_name: 'XLAB-demo-VM-smb-server'
    register: testout
 
  - name: output the HTTP request results
    debug:
      var: testout
