# version_matrix for "ansible-test units"
- ansible: "stable-2.9"
  python: "3.8"

- ansible: "stable-2.10"
  python: "3.8"
- ansible: "stable-2.10"
  python: "3.9"

- ansible: "stable-2.11"
  python: "3.8"
- ansible: "stable-2.11"
  python: "3.9"

- ansible: "stable-2.12"
  python: "3.8"
- ansible: "stable-2.12"
  python: "3.9"
- ansible: "stable-2.12"
  python: "3.10"

- ansible: "stable-2.13"
  python: "3.8"
- ansible: "stable-2.13"
  python: "3.9"
- ansible: "stable-2.13"
  python: "3.10"

- ansible: "stable-2.14"
  python: "3.9"
- ansible: "stable-2.14"
  python: "3.10"
- ansible: "stable-2.14"
  python: "3.11"

- ansible: "stable-2.15"
  python: "3.9"
- ansible: "stable-2.15"
  python: "3.10"
- ansible: "stable-2.15"
  python: "3.11"
