---
argument_specs:
  main:
    short_description: Update single-node systems
    description:
      - Role version_update_single_node can be use to to update a single-node HyperCore system to a desired HyperCore version.
      - Role performs following steps during version update -
          shutdown all running VMs,
          upgrade cluster,
          start back VMs that were running before upgrade.
    options:
      version_update_single_node_desired_version: &version_update_single_node_desired_version
        description:
          - The desired HyperCore version we wish to update to.
          - If already on desired version, the updates will not be applied.
          - If there is no desired version present in the list of available updates, no updates will be applied.
          - If multi-node system was detected, no update will be applied.
        required: true
        type: str
      version_update_single_node_shutdown_wait_time: &version_update_single_node_shutdown_wait_time
        description:
          - How much time (in seconds) VMs have to gracefully shutdown.
          - After wait time expires a force shutdown is issued. Force shutdown can corrupt VM disk data.
        default: 300
        type: int
      # -------------
      # Renamed/deprecated vars
      scale_computing_hypercore_desired_version:
        <<: *version_update_single_node_desired_version
        description:
          - DEPRECATED, will be removed in release 3.0.0.
          - Please use I(version_update_single_node_desired_version) instead.
        required: false
      scale_computing_hypercore_shutdown_wait_time: &scale_computing_hypercore_shutdown_wait_time
        <<: *version_update_single_node_shutdown_wait_time
        description:
          - DEPRECATED, will be removed in release 3.0.0.
          - Please use I(version_update_single_node_shutdown_wait_time) instead.
        required: false

  shutdown_vms:
    short_description: Shutdown running VMs before upgrade
    description:
      - Taskfile shutdown_vms is used to shutdown running VMs.
      - Input is a list of VMs, as returned by M(scale_computing.hypercore.vm_info) module.
        The VMs listed as `running` in the list are then shutdown.
    options:
      version_update_single_node_shutdown_wait_time: *version_update_single_node_shutdown_wait_time
      version_update_single_node_shutdown_vms: &version_update_single_node_shutdown_vms
        description:
          - VM list as returned by M(scale_computing.hypercore.vm_info) module.
        required: true
        type: dict
      version_update_single_node_shutdown_tags: &version_update_single_node_shutdown_tags
        description:
          - VM will be shutdown only if it has assigned (at least one) tag from this list.
          - If tag list is empty, than every running VM from the VM list is shutdown.
        required: false
        type: list
        elements: str
        default: []
      # -------------
      # Renamed/deprecated vars
      scale_computing_hypercore_shutdown_wait_time: *scale_computing_hypercore_shutdown_wait_time
      scale_computing_hypercore_shutdown_vms:
        <<: *version_update_single_node_shutdown_vms
        description:
          - DEPRECATED, will be removed in release 3.0.0.
          - Please use I(version_update_single_node_shutdown_vms) instead.
        required: false
      scale_computing_hypercore_shutdown_tags:
        <<: *version_update_single_node_shutdown_tags
        description:
          - DEPRECATED, will be removed in release 3.0.0.
          - Please use I(version_update_single_node_shutdown_tags) instead.
        required: false

  restart_vms:
    short_description: Start VMs that were running before upgrade
    description:
      - Taskfile restart_vms is used start VMs that were running before upgrade.
      - Input is a list of VMs, as returned by M(scale_computing.hypercore.vm_info) module.
        The VMs listed as `running` in the list are then started.
    options:
      version_update_single_node_restart_vms: &version_update_single_node_restart_vms
        description:
          - VM list as returned by M(scale_computing.hypercore.vm_info) module.
        required: true
        type: dict
      # -------------
      # Renamed/deprecated vars
      scale_computing_hypercore_restart_vms:
        <<: *version_update_single_node_restart_vms
        description:
          - DEPRECATED, will be removed in release 3.0.0.
          - Please use I(version_update_single_node_restart_vms) instead.
        required: false
