---
argument_specs:
  main:
    short_description: Update single-node systems
    description:
      - Role version_update_single_node can be use to to update a single-node HyperCore system to a desired HyperCore version.
    options:
      scale_computing_hypercore_desired_version:
        description:
          - The desired HyperCore version we wish to update to.
          - If already on desired version, the updates will not be applied.
          - If there is no desired version present in the list of available updates, no updates will be applied.
          - If multi-node system was detected, no update will be applied.
        required: true
        type: str
      scale_computing_hypercore_shutdown_wait_time:
        description:
          - How much time (in seconds) VMs have to gracefully shutdown.
          - After wait time expires a force shutdown is issued. Force shutdown can corrupt VM disk data.
        default: 300
        type: int
