galaxy_info:
  author: Justin Cinkelj <justin.cinkelj@xlab.si>
  role_name: cluster_config
  description: Fully configure or partially reconfigure a HyperCore server
  license: GPL-3.0-or-later
  min_ansible_version: "2.14.0"
  platforms:
    - name: GenericLinux
      versions:
        - all
