galaxy_info:
  author: Polona Mihalic <polona.mihalic@xlab.si>
  role_name: check_local_time
  description: Check if local time is within given time interval
  license: GPL-3.0-or-later
  min_ansible_version: "2.14.0"
  platforms:
    - name: GenericLinux
      versions:
        - all
